<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face{
            font-family: flechita;
            src:url(./../../../Arrows_tfb.ttf);
        }
        .menu{
            padding-left: 0;
            list-style:none;
        }
            
        .menu li a{
            color:black;
            background:pink;
            border:solid black 6px;
            border-radius: 10px;
            padding:15px;
            display:block;
            transition: 1s;
            position: relative;
        }

        .menu li a:hover{
            background: palevioletred;
        }

        .menu li.hasChildren a:after{
            color:purple;
            font-family: flechita;
            content:"I";
            position: absolute;
            transform: rotate(90deg);
            right: 0;
            margin-right: 0.5rem;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li>
            <a href="#">
                Home
            </a>
        </li>
        <li class="hasChildren">
            <a href="#">
                Foto
            </a>
            <ul>
                <li>Casa</li>
                <li>Abuelos</li>
            </ul>

        </li>
        <li>
            <a href="#">
                Documentos
            </a>
        </li>
        <li>
            <a href="#">
                Musica
            </a>
        </li>
        <li>
            <a href="#">
                Videos
            </a>
        </li>
    </ul>
</body>
</html>