<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face{
            font-family: flechita;
            src:url(./../../../Arrows_tfb.ttf);
        }
        *{
            box-sizing: border-box;
        }

        ul{
            list-style: none;
            width: auto;
        }
        .menu{
            padding-left: 0;
        }

        .menu li{
            width: 300px;
        }
        
        li a{
            text-decoration: none;
            color:black;
            background:pink;
            border:solid black 6px;
            border-radius: 10px;
            padding:15px;
            display:block;
            transition: 1s;
            position: relative;
        }

        li a:hover{
            background: palevioletred;
        }

        li.hasChildren > a:after{
            color:purple;
            font-family: flechita;
            content:"I";
            position: absolute;
            transform: rotate(90deg);
            right: 0;
            margin-right: 0.5rem;
        }
        li.hasChildren > a{
            padding-right: 2.5rem;
            width: 100%;
        }
        li.hasChildren{
            position: relative;
            display: flex;
        }
        .hasChildren > ul{
            overflow: hidden;
            max-height: 0;
            transition: 1s;
            position: absolute;
            right: -100%;
        }

        li.hasChildren:hover > ul{
            max-height: max-content;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li>
            <a href="#">
                Home
            </a>
        </li>
        <li class="hasChildren">
            <a href="#">
                Foto
            </a>
            <ul>
                <li>
                    <a href="#">
                        Casa
                    </a>
                </li>
                <li>
                    <a href="#">
                        Abuelos
                    </a>
                </li>
                <li class="hasChildren">
                    <a href="#">
                        Abuelos
                    </a>
                    <ul>
                        <li>
                            <a href="#">
                                Casa
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Abuelos
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Abuelos
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">
                Documentos
            </a>
        </li>
        <li>
            <a href="#">
                Musica
            </a>
        </li>
        <li>
            <a href="#">
                Videos
            </a>
        </li>
    </ul>
</body>
</html>