<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        p{
            font-size: 3rem;
            text-shadow:
            -70px -50px 2px red,
            70px -50px 2px blue,
            70px 50px 2px green,
            -70px 50px 2px yellow
            ;
            transition: 2s;
        }
        p:hover{
            text-shadow: 
            -70px 50px 2px yellow,
            -70px -50px 2px red,
            70px -50px 2px blue,
            70px 50px 2px green
            ;
        }
    </style>
</head>
<body>
    <p>hola!</p>
</body>
</html>