<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            padding: 0;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        #content{
            max-width: 1020px;
            display: flex;
            gap: 2px;
            background-color: gray;
        }
        #derecha, #izquierda *{
            background-color: white;
        }
        #izquierda{
            display: flex;
            flex-direction: column;
            gap: 2px;
        }
        #izquierda a{
            color: black;
            text-decoration: none;
        }
        #izquierda div{
            height: 100%;
        }
        #izquierda img{
            padding-right: 20px;
            padding-bottom: 10px;
        }
        #derecha{
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="izquierda">
            <img src="https://pablomonteserin.com/res/html5/ex/flexbox/pagina-sencilla/logo.png" alt="">
            <div>
                <p><a href="#">Pagina 1</a></p>
                <p><a href="#">Pagina 2</a></p>
            </div>
        </div>
        <div id="derecha">
            <h1>Hablando de todo un poco</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus minima delectus aspernatur, quod tenetur velit optio explicabo aut ipsa nulla voluptatibus dignissimos maxime perferendis vero deleniti corrupti natus quia nemo.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus minima delectus aspernatur, quod tenetur velit optio explicabo aut ipsa nulla voluptatibus dignissimos maxime perferendis vero deleniti corrupti natus quia nemo.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus minima delectus aspernatur, quod tenetur velit optio explicabo aut ipsa nulla voluptatibus dignissimos maxime perferendis vero deleniti corrupti natus quia nemo.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus minima delectus aspernatur, quod tenetur velit optio explicabo aut ipsa nulla voluptatibus dignissimos maxime perferendis vero deleniti corrupti natus quia nemo.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus minima delectus aspernatur, quod tenetur velit optio explicabo aut ipsa nulla voluptatibus dignissimos maxime perferendis vero deleniti corrupti natus quia nemo.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus minima delectus aspernatur, quod tenetur velit optio explicabo aut ipsa nulla voluptatibus dignissimos maxime perferendis vero deleniti corrupti natus quia nemo.</p>
        </div>
    </div>
</body>
</html>