<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #content{
            max-width: 1020px;
            display: flex;
            align-items: stretch;
            gap: 10px;
            justify-content: space-evenly;
        }
        h1{
            background-color: gray;
            margin-bottom: 0;
        }
        h2{
            text-align: end;
            background-color: lightgray;
            margin-top: 0;
            padding-bottom: 0.3rem;
            border-bottom: 2px dashed gray;
        }
        .col{
            border-top: 2px solid lightgray;
            border-bottom: 2px solid lightgray;
            border-left: 2px dashed lightgray;
            border-right: 2px dashed lightgray;
            padding-left: 10px;
            padding-right: 10px;
            display: flex;
            flex-direction: column;
            gap: 6px;
            width: 200px;
        }
        .col h3{
            margin: 0;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            background-color: gray;
            text-transform: uppercase;
        }
        .anuncio{
            border: 2px solid gray;
        }
        .anuncio h4{
            background-color: lightgray;
            margin: 0;
            padding: 0.5rem;
            text-align: end;
            color: white;
        }
        .anuncio p{
            padding: 0.5rem;
            margin: 0;
            overflow: auto;
        }

    </style>
</head>
<body>
        <h1>La Prensa</h1>
        <h2>Anuncios por palabras</h2>
    <div id="content">
        <div class="col">
            <h3>Compra</h3>
            <div class="anuncio">
                <h4>ref<wbr>CV000</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, debitis? Placeat eius aspernatur architecto nulla. Fugiat nulla optio error, repellat aspernatur possimus?</p>
            </div>
            <div class="anuncio">
                <h4>ref<wbr>CV000</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, debitis? Placeat eius aspernatur architecto nulla. Fugiat nulla optio error, repellat aspernatur possimus?</p>
            </div>
            <div class="anuncio">
                <h4>ref<wbr>CV000</h4>
                <p>Buscopersonaltecnicoparaarreglarmibarraespaciadora.</p>
            </div>
        </div>
        <div class="col">
            <h3>Compra</h3>
            <div class="anuncio">
                <h4>ref<wbr>CV000</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, debitis? Placeat eius aspernatur architecto nulla. Fugiat nulla optio error, repellat aspernatur possimus?</p>
            </div>
        </div>
        <div class="col">
            <h3>Compra</h3>
            <div class="anuncio">
                <h4>ref<wbr>CV000</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, debitis? Placeat eius aspernatur architecto nulla. Fugiat nulla optio error, repellat aspernatur possimus?</p>
            </div>
            <div class="anuncio">
                <h4>ref<wbr>CV000</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, debitis? Placeat eius aspernatur architecto nulla. Fugiat nulla optio error, repellat aspernatur possimus?</p>
            </div>
            <div class="anuncio">
                <h4>ref<wbr>CV000</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, debitis? Placeat eius aspernatur architecto nulla. Fugiat nulla optio error, repellat aspernatur possimus?</p>
            </div>
        </div>
        <div class="col">
            <h3>Compra</h3>
            <div class="anuncio">
                <h4>ref<wbr>CV000</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, debitis? Placeat eius aspernatur architecto nulla. Fugiat nulla optio error, repellat aspernatur possimus?</p>
            </div>
            <div class="anuncio">
                <h4>ref<wbr>CV000</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, debitis? Placeat eius aspernatur architecto nulla. Fugiat nulla optio error, repellat aspernatur possimus?</p>
            </div>
        </div>
        <div class="col">
            <h3>Compra</h3>
            <div class="anuncio">
                <h4>ref<wbr>CV000</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, debitis? Placeat eius aspernatur architecto nulla. Fugiat nulla optio error, repellat aspernatur possimus?</p>
            </div>
            <div class="anuncio">
                <h4>ref<wbr>CV000</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, debitis? Placeat eius aspernatur architecto nulla. Fugiat nulla optio error, repellat aspernatur possimus?</p>
            </div>
            <div class="anuncio">
                <h4>ref<wbr>CV000</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, debitis? Placeat eius aspernatur architecto nulla. Fugiat nulla optio error, repellat aspernatur possimus?</p>
            </div>
            <div class="anuncio">
                <h4>ref<wbr>CV000</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, debitis? Placeat eius aspernatur architecto nulla. Fugiat nulla optio error, repellat aspernatur possimus?</p>
            </div>
        </div>
    </div>
</body>
</html>