<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: rgba(191,193,176,255);
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        h1{
            color: rgba(25,25,112,255);
            text-transform: uppercase;
            text-align: end;
            margin-right: 2rem;
            letter-spacing: 1.5rem;

        }
        h2{
            background-color: rgba(91,97,53,255);
            color: white;
            margin: 0;
            margin-bottom: 10px;
        }
        img{
            margin: auto;
        }
        #santa-maria-novella{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        #maria-del-fiore{
            display: flex;
            justify-content:start;
        }
        #maria-del-fiore .texto, #maria-del-fiore h2{
            padding-left: 1rem;
        }
        #santa-croce img{
            float: right;
            margin-left: 1rem;
        }
        .iglesia{
            margin-bottom: 1rem;
        }


    </style>
</head>
<body>
    <h1>Florencia</h1>
    <p>Florencia fue en el siglo XIV la cuna del Renacimiento y concentra una cantidad enorme de obras de arte y arquitectura de aquel período. Hablaremos aquí de tres de las principales iglesias de Florencia.</p>
    <div id="santa-maria-novella" class="iglesia">
        <h2>Santa Maria Novella</h2>
        <img src="https://pablomonteserin.com/res/html5/ex/florencia/img/santa_maria_novella.jpg" alt="">
        <div class="texto">
            <p>La iglesia de Santa Maria Novella comenzó a construirse en 1246 y se terminó de construir en 1360, aunque la fachada no se acabó hasta 1470.</p>
            <p>Santa Maria Novella forma parte de un complejo religioso que incluye la farmacia más antigua de Europa, fundada desde 1221 para los frailes y abierta al público desde 1621.</p>
        </div>
    </div>
    <div id="maria-del-fiore" class="iglesia">
        <img src="https://pablomonteserin.com/res/html5/ex/florencia/img/santa_maria_del_fiore.jpg" alt="">
        <div>
            <h2>Maria del Fiore</h2>
            <div class="texto">
                <p>La construcción de Santa Maria del Fiore comenzó en 1296 y prosiguió a lo largo del siglo XIV hasta convertirla en la iglesia más grande del mundo en su época. En 1420 comenzó la construcción de la cúpula, todavía hoy la mayor del mundo construida en ladrillo, por el arquitecto Filippo Brunelleschi.</p>
                <p>La fachada original de la catedral no se forró hasta la década de 1880, en mármoles blancos, rojos y verdes, similares a los del campanario del siglo XIV.</p>
            </div>
        </div>
    </div>
    <div id="santa-croce" class="iglesia">
        <h2>Santa Croce</h2>
        <img class="float" src="https://pablomonteserin.com/res/html5/ex/florencia/img/santa_croce.jpg" alt="">
        <div class="texto">
            <p>La basílica de la Santa Croce se construyó en la misma época que Santa Maria del Fiore, en unos terrenos pantanosos entonces situados fuera de las murallas. La fachada neogótica se completó en la década de 1860.</p>
            <p>Desde sus inicios, la Santa Croce ha acogido las tumbas de destacados florentinos de nacimiento o corazón como Galileo, Maquiavelo, Miguel Ángel o Rossini.</p>
            <p>Desde sus inicios, la Santa Croce ha acogido las tumbas de destacados florentinos de nacimiento o corazón como Galileo, Maquiavelo, Miguel Ángel o Rossini.</p>
            <p>Desde sus inicios, la Santa Croce ha acogido las tumbas de destacados florentinos de nacimiento o corazón como Galileo, Maquiavelo, Miguel Ángel o Rossini.</p>
        </div>
    </div>
</body>
</html>