<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: lightsalmon;
        }
        div{
            margin: 10px;
        }
        .border p::before{
            content: '- ';
            margin-left: 10px;
        }

        .blue{
            border: 3px solid teal;
            background-color:darkturquoise;
        }
        .gray{
            border: 3px dotted slategray;
            background-color:aliceblue;
        }
        .yellow{
            border: 3px solid yellow;
            background-color: lightgoldenrodyellow;
        }
    </style>
</head>
<body>
    <div style="width: 100%;">
        <div class="border blue">
            <p>Mi hijo, en su nuevo trabajo, se encuentra como pez en el agua.</p>
            <p>¿Qué hace?</p>
            <p>Nada.</p>
        </div>
        <div class="border gray">
            <p>Mi hijo, en su nuevo trabajo, se encuentra como pez en el agua.</p>
            <p>¿Qué hace?</p>
            <p>Nada.</p>
        </div>
        <div class="border yellow">
            <p>Oye, ¿qué es peor: la ignorancia o el desinterés?</p>
            <p>Ni lo sé ni me importa.</p>
        </div>
        <div class="border blue">
            <p>Mi hijo, en su nuevo trabajo, se encuentra como pez en el agua.</p>
            <p>¿Qué hace?</p>
            <p>Nada.</p>
        </div>
        <div class="border gray">
            <p>Mi hijo, en su nuevo trabajo, se encuentra como pez en el agua.</p>
            <p>¿Qué hace?</p>
            <p>Nada.</p>
        </div>
        <div class="border yellow">
            <p>Oye, ¿qué es peor: la ignorancia o el desinterés?</p>
            <p>Ni lo sé ni me importa.</p>
        </div>
    </div>
</body>
</html>