<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            background-color:lightgray;
            text-align: justify;
        }
        #container{
            width: 100%;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            padding-bottom: 1.5rem;
            max-width: 600px;
            margin: auto;
        }
        h1{
            background-color: black;
            color: white;
            margin: 0;
            width: 100%;
            text-align: right;
            padding: 0.5rem;
        }
        h2{
            text-align: center;
            width: 100%;
            border-bottom: 4px solid white;
        }
        .day{
            background-color: slategray;
            color: white;
            font-weight: bolder;
            font-size: 1.5rem;
            margin: auto;
            width: max-content;
            padding: 4px;
        }
        .names{
            font-variant-caps: small-caps;
            text-transform: capitalize;
            font-weight: bolder;
        }
        .citas{
            font-style: italic;
            font-size: 1.2rem;
            border-bottom: 1px dotted red;
        }
        .cargos{
            background-color: white;
            color: red;
        }
        p{
            padding-bottom: 3rem;
        }
        .paragrafo{
            border-bottom: 2px solid black;
            margin-top: 4rem;
        }
    </style>
</head>
<body>
    <h1>Deja Vu...</h1>
    <div id="container">
        <div class="paragrafo">
            <h2>Origen</h2>
            <div class="day">
                <span>05/05/2008</span>
            </div>
            <p>
                <span class="names">Rodrigo Rato</span> ha señalado en una entrevista con Bloomberg que lo peor de la crisis de crédito ya ha pasado y que la fortaleza reciente del dólar está justificada. <span class="citas">Los mercados nos están diciendo que es verdad</span>, señaló el <span class="cargos">ex presidente del Fondo Monetario Internacional</span> (FMI). <span class="citas">Creo que algunas lecciones deben ser aprendidas. Los bancos centrales no sólo están reaccionando, inyectando liquidez, además están tomando un enfoque más centrado</span>, dijo Rato.
            </p>
        </div>
        <div class="paragrafo">
            <h2>Origen</h2>
            <div class="day">
                <span>05/05/2008</span>
            </div>
            <p>
                <span class="names">Rodrigo Rato</span> ha señalado en una entrevista con Bloomberg que lo peor de la crisis de crédito ya ha pasado y que la fortaleza reciente del dólar está justificada. <span class="citas">Los mercados nos están diciendo que es verdad</span>, señaló el <span class="cargos">ex presidente del Fondo Monetario Internacional</span> (FMI). <span class="citas">Creo que algunas lecciones deben ser aprendidas. Los bancos centrales no sólo están reaccionando, inyectando liquidez, además están tomando un enfoque más centrado</span>, dijo Rato.
            </p>
        </div>
        <div class="paragrafo">
            <h2>Origen</h2>
            <div class="day">
                <span>05/05/2008</span>
            </div>
            <p>
                <span class="names">Rodrigo Rato</span> ha señalado en una entrevista con Bloomberg que lo peor de la crisis de crédito ya ha pasado y que la fortaleza reciente del dólar está justificada. <span class="citas">Los mercados nos están diciendo que es verdad</span>, señaló el <span class="cargos">ex presidente del Fondo Monetario Internacional</span> (FMI). <span class="citas">Creo que algunas lecciones deben ser aprendidas. Los bancos centrales no sólo están reaccionando, inyectando liquidez, además están tomando un enfoque más centrado</span>, dijo Rato.
            </p>
        </div>
    </div>
</body>
</html>