<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color:azure;
        }
        #container{
            width: 100%;
            box-sizing: border-box;
            padding: 1rem;
            margin-left: 2rem;
            margin-right: 2rem;
        }
        h1{
            text-align: right;
        }
        h2{
            font-variant-caps: small-caps;
        }
        .red-bold {
            color: red;
            font-weight: bolder;
        }
        .red-top-bottom{
            color: red;
            border-top: 2px solid red;
            border-bottom: 2px solid red;
        }
        .green{
            background-color: white;
            color: green;
        }
        .blue-giant{
            font-size: 3rem;
            color: blue;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Contra Comic Sans</h1>
        <h2>Origen</h2>
        <p>
            <span class="red-bold">Comic Sans</span> es un tipo de letra creado en 1994 por el diseñador <span class="green">Vincent Connare</span>, empleado de Microsoft. El tipo de letra imita el estilo de los diálogos de los tebeos, que en Estados Unidos es un aspecto muy cuidado y llevado a cabo por especialistas. Concretamente, Connare dice haberse inspirado por dos tebeos clave de la evolución del comic en los años 80: Watchmen y El regreso del señor de la noche.
        </p>
        <p>
            Inicialmente, ese tipo de letra iba a incluirse en uno de los proyectos de Microsoft más criticado y ridiculizado: Microsoft Bob. Bob era un programa creado para Windows 3.1 que pretendía ser un nuevo tipo de <span class="blue-giant">interface</span> de usuario diseñado para novatos y que en vez del escritorio de Windows mostraba las habitaciones de una casa en la que los objetos abrían las aplicaciones. La aparición de Windows 95 permitió a Microsoft enterrar rápidamente un producto que nunca debió salir a la luz. En <span class="red-top-bottom">2006</span> , en una lista de los 25 peores productos tecnológicos de la historia publicada por la revista PCWorld, Bob todavía se mantenía en el séptimo lugar.
        </p>
    </div>
</body>
</html>