<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
            flex-wrap: wrap;
        }
        .imagen-con-texto{
            background-color: black;
            position: relative;
        }
        p{  
            position: absolute;
            color: white;
            top: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            /* opacity: 0; */
        }
        .imagen-con-texto img{
            position: relative;
            background-color: white;
            z-index: 1;
            display: block;
        }
        .imagen-con-texto:hover img{
            opacity: 0.5;
            transform: scale(1.5);
            transition: 1s;
        }
        /* .imagen-con-texto:hover p{
            opacity: 1;
            transition: 1s;
        } */
    </style>
</head>
<body>
    <div id="container">
        <div class="imagen-con-texto">
            <img src="./../../deadpool.png" alt="" class="imagen">
            <p>Foto de Deadpool</p>
        </div>
        <div class="imagen-con-texto">
            <img src="./../../deadpool.png" alt="" class="imagen">
            <p>Foto de Deadpool</p>
        </div>
        <div class="imagen-con-texto">
            <img src="./../../deadpool.png" alt="" class="imagen">
            <p>Foto de Deadpool</p>
        </div>
        <div class="imagen-con-texto">
            <img src="./../../deadpool.png" alt="" class="imagen">
            <p>Foto de Deadpool</p>
        </div>
        <div class="imagen-con-texto">
            <img src="./../../deadpool.png" alt="" class="imagen">
            <p>Foto de Deadpool</p>
        </div>
        <div class="imagen-con-texto">
            <img src="./../../deadpool.png" alt="" class="imagen">
            <p>Foto de Deadpool</p>
        </div>
    </div>
</body>
</html>