<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
    <title>Fotocopiadoras en Barcelona - ejercicio original</title>
    <meta name="title" content="Fotocopiadoras en Barcelona" />
    <meta name="description"
        content="Ejercicio propuesto para hacer una página responsive utilizando las media queries de CSS" />
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex, follow">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="form.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        main {
            width: 100%;
        }

        #head{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #texto-impresora {
            background-color: green;
            margin: 0;

            p {
                margin: 0;
                padding: 0.5rem;
            }
        }

        #iconos {
            padding: 1rem;
            display: flex;
            justify-content: space-between;
        }

        #impresoras {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .box {
            align-self: start;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            align-items: center;
            gap: 1rem;

            img {
                height: 3rem;
                width: auto;
            }

            h2 {
                font-size: 1.3rem;
                margin: 0;
                padding: 0;
            }

            h3 {
                font-size: 1rem;
                margin: 0;
                padding: 0;
            }

            ul {
                width: 100%;
                text-align: left;
                margin: 0;
            }

            .renting {
                background-color: lightgray;
                width: 100%;
                text-align: left;
                padding: 0.5rem;
                font-weight: bold;

                span {
                    color: green;
                }
            }

            .pedir {
                background-color: aqua;
                width: 100%;
                text-align: center;
                padding: 0.5rem;

                a {
                    text-decoration: none;
                    color: white;
                    font-weight: bold;
                }

                a:hover {
                    text-decoration: underline;
                }
            }
        }
        #lead{
            form {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                div{
                    margin-bottom: 1rem;
                    width: 100%;
                    input:not(input[type="checkbox"]), textarea {
                        width: 100%;
                    }
                }
                textarea{
                    height: 6rem;
                }
            }
        }
        footer{
            img{
                float: right;
            }
            background-color: black;
            color: white;
        }
    </style>

</head>

<body>
    <!-- main -->
    <div id="main">
        <!-- header -->
        <div id="header">
            <div id="head">
                <img src="https://pablomonteserin.com/res/html5/ex/hacer-responsive/fotocopiadorabcn.com-original/img/logo.gif"
                    alt="OPCSL, fotocopiadoras e impresoras en Barcelona" width="241" height="69" id="logo" />
                <div id="url"><a href="http://www.opcsl.net?utm_source=microsite">www.opcsl.net</a></div>
                <div id="telefono">93 450 05 41</div>
            </div>
            <h1>FOTOCOPIADORAS MULTIFUNCIÓN, IMPRESORAS, PLOTTERS - PÁGINA ORIGINAL</h1>
            <img src="./02/img/visor.gif" alt="pagué solo por lo que imprima" width="100%" height="auto" id="visor"
                style="display: block; margin: 0;" />
            <div id="texto-impresora">
                <p id="parrafo_1">Le asesoramos para una elección adecuada a su necesidad.</p>
                <p id="parrafo_2" style="color: white;">Aprovéchese del pago por uso. Todo son ventajas.</p>
                <p id="parrafo_3">Elija el modelo, que le interesa y nosotros le calculamos cuanto se ahorrará.</p>
            </div>
            <div id="iconos">
                <p>Asesoramos a Empresas y Autónomos.</p>
                <p>Gaste solo por lo que imprima.</p>
                <p>Calculamos su ahorro.</p>
            </div>
        </div>


        <div id="content">
            <h2>Alquiler y Renting de Fotocopiadoras e Impresoras, Renting de Plotters</h2>
            <p>El historial nos avala, siempre disponemos de los mejores modelos de <strong>fotocopiadoras multifunción
                    e impresoras</strong> de las marcas más importantes del mercado, con la garantía de suministrar un
                equipo y estar pendiente en el mantenimiento, como mínimo cinco años, con la consiguiente tranquilidad.
                Todos nuestros productos tienen garantía.</p>
            <h4 class="destacados">Productos destacados</h4>
            <div id="impresoras">
                <div class="box">
                    <img src="https://pablomonteserin.com/res/html5/ex/hacer-responsive/fotocopiadorabcn.com-original/img/01.gif"
                        alt="fotocopiadora HP M521 DN" />
                    <h2>HP M521 DN</h2>
                    <h3>Fotocopiadora Multifunción B/N</h3>
                    <ul>
                        <li>Hasta 40 paginas por minuto</li>
                        <li>Doble cara automatica</li>
                        <li>Escanea, imprime en red</li>
                        <li>Wifi opcional</li>
                        <li>Fax serie</li>
                    </ul>
                    <div style="width: 100%;">
                        <div class="renting">
                            Renting desde <bp> <span>14.00€/mes</span>
                        </div>
                        <div class="pedir">
                            <a href="http://fotocopiadorabcn.com/index.php?product=HP&#32;M521&#32;DN#info"> > PEDIR
                                INFORMACIÓN</a>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <img src="https://pablomonteserin.com/res/html5/ex/hacer-responsive/fotocopiadorabcn.com-original/img/02.gif"
                        alt="fotocopiadora HP M475 DN" />
                    <h2>HP M475 DN</h2>
                    <h3>Fotocopiadora Multifunción color</h3>
                    <ul>
                        <li>Red en todas las funciones</li>
                        <li>Fax de serie</li>
                        <li>Pantalla color táctil</li>
                    </ul>
                    <div style="width: 100%;">
                        <div class="renting"">
                            Renting desde <bp> <span>13.50€/mes</span>
                        </div>
                        <div class=" pedir">
                            <a href="http://fotocopiadorabcn.com/index.php?product=HP&#32;M475&#32;DN#info"> > PEDIR
                                INFORMACIÓN</a>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <img src="https://pablomonteserin.com/res/html5/ex/hacer-responsive/fotocopiadorabcn.com-original/img/03.gif"
                        alt="fotocopiadora CANON iR1750" />
                    <h2>CANON iR1750</h2>
                    <h3>Fotocopiadora Multifunción B/N</h3>
                    <ul>
                        <li>Hasta 50 PPM</li>
                        <li>Escanea en color</li>
                        <li>Fax opcional</li>
                    </ul>
                    <div style="width: 100%;">
                        <div class="renting"">
                            Renting desde <bp> <span>43.00€/mes</span>
                        </div>
                        <div class=" pedir">
                            <a href="http://fotocopiadorabcn.com/index.php?product=CANON&#32;iR1750#info"> > PEDIR
                                INFORMACIÓN</a>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <img src="https://pablomonteserin.com/res/html5/ex/hacer-responsive/fotocopiadorabcn.com-original/img/04.gif"
                        alt="fotocopiadora HP CM4540 F" />
                    <h2>HP CM4540 F</h2>
                    <h3>Fotocopiadora Multifunción Color</h3>
                    <ul>
                        <li>Hasta 40 ppm color</li>
                        <li>Doble cara automatica</li>
                        <li>Fax incluido</li>
                    </ul>
                    <div style="width: 100%;">
                        <div class="renting">
                            Renting desde <bp> <span>53.75€/mes</span>
                        </div>
                        <div class="pedir">
                            <a href="http://fotocopiadorabcn.com/index.php?product=HP&#32;CM4540&#32;F#info"> > PEDIR
                                INFORMACIÓN</a>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <img src="https://pablomonteserin.com/res/html5/ex/hacer-responsive/fotocopiadorabcn.com-original/img/05.gif"
                        alt="fotocopiadora RICOH MPC2551" />
                    <h2>RICOH MPC2551</h2>
                    <h3>Fotocopiadora Multifunción Color A3</h3>
                    <ul>
                        <li>Escanea, imprime fotocopia en red</li>
                        <li>Fax opcional</li>
                        <li>Hasta 25 paginas por minuto</li>
                    </ul>
                    <div style="width: 100%;">
                        <div class="renting">
                            Renting desde <bp> <span>89.00€/mes</span>
                        </div>
                        <div class="pedir">
                            <a href="http://fotocopiadorabcn.com/index.php?product=RICOH&#32;MPC2551#info"> > PEDIR
                                INFORMACIÓN</a>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <img src="https://pablomonteserin.com/res/html5/ex/hacer-responsive/fotocopiadorabcn.com-original/img/06.gif"
                        alt="fotocopiadora HP M775 F" />
                    <h2>HP M775 F</h2>
                    <h3>Fotocopiadora Multifunción Color A3</h3>
                    <ul>
                        <li>Gran pantalla tactil en color</li>
                        <li>Hasta 30 paginas por minuto</li>
                        <li>Incluye Fax en red</li>
                    </ul>
                    <div style="width: 100%;">
                        <div class="renting">
                            Renting desde <bp> <span>69.50€/mes</span>
                        </div>
                        <div class="pedir">
                            <a href="http://fotocopiadorabcn.com/index.php?product=HP&#32;M775&#32;F#info"> > PEDIR
                                INFORMACIÓN</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="lead">
            <h4>Solicite información</h4>
            <form action="#" method="post">
                <div>
                    <label for="lead[name]">Nombre *</label>
                    <input class="form" type="text" name="lead[name]" value="" />
                </div>
                <div>
                    <label for="lead[email]">Email *</label>
                    <input class="form" type="text" name="lead[email]" value="" />
                </div>
                <div>
                    <label for="lead[phone]">Tel&eacute;fono</label>
                    <input class="form" type="text" name="lead[phone]" value="" />
                </div>
                <div>
                    <label for="lead[tema]">Tema</label>
                    <input class="form" type="text" name="lead[tema]" value="" />
                </div>
                <div>
                    <label for="lead[comment]">Mensaje</label>
                    <textarea class="form" name="lead[comment]" cols="15" rows="3"></textarea>
                </div>
                <p>
                    <input type="checkbox" name="lead[politica1]" /> <a href="#" target="_blank">He comprendido y acepto las políticas de privacidad</a><span>*</span>
                </p>
                <p align="center"><input type="button" value="ENVIAR" id="lead_submit" />
            </form>
        </div>
        <footer>
            <div id="banner_footer">
                <img src="https://pablomonteserin.com/res/html5/ex/hacer-responsive/fotocopiadorabcn.com-original/img/logos.gif" alt="impresoras y fotocopiadoras: hp, canon, ricoh y epson" width="281" height="264" />
                <h3>PLOTTER HP DESDE 22,00€/MES</h3>
                <p>*<span>Pago por uso:</span> Método de mantenimiento que sólo paga cuando lo usa. Incluye los cartuchos el
                    servicio técnico y todos los recambios necesarios para el buen funcionamiento del equipo.</p>
            </div>
            <div id="footer" name="footer">
                <p>OPC Office Printer Copiers Digital Solutions© opc@opcsl.net <a href="#" target="_blank" rel="nofollow">AVISO LEGAL</a> Tel + 34 93 450 05 41 Fax: + 34 93 450 12 73 </p>
            </div>
        </footer>
    </div>
</body>

</html>