<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tres en ralla</title>
    <style>
        *{
            box-sizing: border-box;
        }
        :root{
            --desp-hover: 0.5rem;
        }
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        main{
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            width: 100%;
            height: 100%;
            justify-content:space-around;
            align-items: center;
            background-color: beige;
        }
        .jugador{
            display: flex;
            flex-direction: column;
            align-items:center;
            height: 100%;
            justify-content: space-around;
        }
        #tabla{
            display: grid;
            aspect-ratio: 1;
            height: 95%;
            width: 95%;
            max-width: 95vh;
            max-height: 95vw;
            gap: 0.3rem;
        }
        .casilla{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            border-radius: 1rem;
            background-color: bisque;
            font-size:xx-large;
        }
        .casilla:hover{
            border: 1px solid white;
        }
        .bloqueado{
            pointer-events: none;
        }
        #over{
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            #menu{
                background-color: transparent;
                min-width: 300px;
                .casilla{
                    width: 100%;
                    font-size:x-large;
                    padding: 0.4rem;
                }
            }
        }
    </style>
</head>
<body>

    <div id="over">
        <div id="menu">
            <button type="button" class="casilla">Reiniciar</button>
        </div>
    </div>

    <main>
        <div id="jugador1" class="jugador">
            <div class="nombre">JUAN</div>
            <div class="ficha">⭕</div>
            <div class="contador">3</div>
        </div>
        <div id="tabla"></div>
        <div id="jugador2" class="jugador">
            <div class="nombre">CARLOS</div>
            <div class="ficha">❌</div>
            <div class="contador">2</div>
        </div>
    </main>
    <script type="module" src="js/main.js"></script>
</body>
</html>